[tox]
envlist =
    py37
    py38
    py39
    py310
    pypy37
    pypy38
    pypy39
    lint

[testenv]
deps =
    pytest
    parameterized
commands =
    pytest -v

[testenv:lint]
basepython = python3
skip_install = true
deps =
    setuptools
    flake8
commands =
    flake8 src
    python setup.py check --strict
