[tox]
envlist =
    py36
    py37
    py38
    py39
    pypy3
    lint

[testenv]
deps = pytest
commands =
    pytest -v

[testenv:lint]
basepython = python3
skip_install = true
deps =
    setuptools
    flake8
commands =
    flake8 src
    python setup.py check --strict
